<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">
            <ImageView
                android:id="@+id/ibtn_check_brand_man_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:clickable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 패션 취향"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="18dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선호브랜드 2가지"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:textStyle="bold"
                android:textSize="28sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택해주세요"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginLeft="26dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_thisisneverthat"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="81.7dp"
                android:src="@drawable/man_thisisneverthat_brand_select"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Romantic_crown"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="240.3dp"
                android:layout_marginTop="46.7dp"
                android:src="@drawable/man_romanticcrown_brand_select"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Ist_Kunst"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="121.9dp"
                android:src="@drawable/man_istkunst_brand_secet"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Liberteng"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="140.0dp"
                android:layout_marginTop="153.4dp"
                android:src="@drawable/man_liberteng_brand_select"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Covernat"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="180.7dp"
                android:src="@drawable/man_covernat_brand_select"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Andersson_Bell"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="256.3dp"
                android:src="@drawable/man_anderssonbell_brand_select"/>
            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Insilence"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="200.9dp"
                android:layout_marginTop="290dp"
                android:src="@drawable/man_insilence_brand_select"/>

            <ImageView
                android:id="@+id/ibtn_check_brand_preference_man_Critic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="390.4dp"
                android:layout_marginBottom="58dp"
                android:src="@drawable/man_critic_brand_select" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>