<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddMySizeGoodsPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/btn_activity_add_my_size_goods_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_left_arrow_wh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="상품 선택"
            android:textColor="#000000"
            android:textSize="16sp"
            android:tag="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="#000000"></RelativeLayout>

    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/roundingbox">
        <ImageView
            android:id="@+id/search_for_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_search" />

        <EditText
            android:id="@+id/et_add_my_size_act_search_goods"
            android:layout_width="328dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/search_for_goods"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="사이즈를 추가할 상품명을 검색하세요"
            android:tag="light"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_add_my_size_goods_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_add_my_size_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
</LinearLayout>