<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MySizeAddActivity">

    <LinearLayout
        android:id="@+id/layout_my_size_add_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_my_size_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="내 사이즈 추가" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_size_add_p_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_my_size_add_top"
        android:layout_marginTop="24dp"
        android:text="조던 스포츠웨어 에어 티" />

    <ImageView
        android:id="@+id/img_my_size_add_p_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/tv_my_size_add_p_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_my_size_add_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_my_size_add_p_img"
        android:layout_marginTop="24dp"
        android:text="사이즈 선택" />

    <Spinner
        android:layout_marginLeft="8dp"
        android:id="@+id/sp_my_size_add_select_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_my_size_add_select"
        android:layout_toRightOf="@id/tv_my_size_add_select"></Spinner>

    <TableLayout
        android:id="@+id/layout_my_size_add_display_tvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_size_add_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_my_size_add_display_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="총장" />

            <TextView
                android:id="@+id/tv_my_size_add_display_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="소매길이" />

            <TextView
                android:id="@+id/tv_my_size_add_display_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="어깨너비" />

            <TextView
                android:id="@+id/tv_my_size_add_display_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가슴단면" />

            <TextView
                android:id="@+id/tv_my_size_add_display_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="암홀" />
        </TableRow>

        <TableRow android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_my_size_add_display_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="61" />

            <TextView
                android:id="@+id/tv_my_size_add_display_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="73.5" />

            <TextView
                android:id="@+id/tv_my_size_add_display_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="36" />

            <TextView
                android:id="@+id/tv_my_size_add_display_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="43"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_my_size_add_display_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="55.5"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_my_size_add_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_my_size_add_display_tvs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:text="추가"
        android:textColor="#ffffff" />

</RelativeLayout>