<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">
    <RelativeLayout
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageButton
            android:id="@+id/btn_activity_reset_pw_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cancel" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="26dp"
        >
        <TextView
            android:layout_marginTop="41dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#060606"
            android:text="회원님의 비밀번호를 "
            android:tag="bold"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#060606"
            android:text="재설정 해주세요"
            android:tag="bold"
            android:layout_marginBottom="20dp"
            />
        <EditText
            android:id="@+id/et_activity_reset_pw_input_new_pw_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="bold"
            android:hint="비밀번호"
            android:maxLength="20"
            android:background="@drawable/textboxround"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:layout_marginBottom="13dp"
            />
        <TextView
            android:id="@+id/tv_reset_pw_notice"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:text="영문 대소문자,숫자,특수문자(.!@#$%)를 혼합하여 8~20자로 입력해주세요"
            android:textColor="#80191919"
            android:textSize="9.5sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_activity_reset_pw_input_new_pw_2"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:tag="bold"
                android:hint="비밀번호 확인"
                android:background="@drawable/textboxround"
                android:textSize="13sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:layout_marginBottom="7dp"
                />


        </RelativeLayout>
        <TextView
            android:id="@+id/tv_activity_reset_pw_compare_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp"
            android:text="비밀번호 확인이 일치하지 않습니다."
            android:textColor="#7a36e4"

            android:textSize="10sp" />
        <RelativeLayout
            android:layout_width="248dp"
            android:background="#000000"
            android:layout_height="42dp"
            android:layout_marginTop="119dp"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/btn_activity_reset_pw_ok"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>