<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity"
    android:orientation="vertical"
    android:background="@drawable/backgrounddark"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="befit"
        android:tag="bold"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="133dp"
            android:layout_marginBottom="10.5dp">

            <ImageView
                android:id="@+id/iv_log_in_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login"/>

            <EditText
                android:id="@+id/et_log_in_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/iv_log_in_id"
                android:layout_toRightOf="@id/iv_log_in_id"
                android:background="@null"
                android:ems="10"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:hint="이메일" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="37.5dp"
            android:layout_marginBottom="10.5dp"
            >

            <ImageView
                android:id="@+id/iv_log_in_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                />

            <EditText
                android:id="@+id/et_log_in_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/iv_log_in_pw"

                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="비밀번호"
                android:password="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff">

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_log_in_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginbox"
            android:background="@null"
            android:layout_marginTop="37dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="19.5dp"
        >

        <TextView
            android:id="@+id/btn_log_in_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/btn_log_in_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="비밀번호 찾기"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>