<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/btn_activity_size_check_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_wh"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="내 사이즈"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp">
        <ImageView
            android:id="@+id/iv_activity_size_check_page_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유니클로"
            android:textColor="#848484"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/text_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실크풀집자켓"
            android:textSize="16sp"
            android:textColor="#242424"
            android:textStyle="bold"
            android:layout_below="@+id/text_brand"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/btn_activity_size_check_page_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_brand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="L"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#242424"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/text_brand"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#242424" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="302.1dp"
        android:layout_marginLeft="50dp"
        android:layout_height="1dp"
        android:layout_marginTop="28.5dp"
        android:background="#dcdcdc">
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33.5dp">
            <TableLayout
                android:id="@+id/layout_my_size_display_tvs"
                android:layout_width="302.1dp"
                android:layout_height="33.5dp"
                android:layout_marginLeft="50dp"
                android:background="#f9fafb">

            <TableRow
                android:layout_weight="1"
                android:background="#f9fafb"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_my_size_display_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#191919"
                    android:text="총장" />

                <TextView
                    android:id="@+id/tv_my_size_display_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#191919"
                    android:text="소매길이" />

                <TextView
                    android:id="@+id/tv_my_size_display_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#191919"
                    android:text="어깨너비" />

                <TextView
                    android:id="@+id/tv_my_size_display_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#191919"
                    android:text="가슴단면" />

                <TextView
                    android:id="@+id/tv_my_size_display_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#191919"
                    android:text="암홀" />
            </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33.5dp">
            <TableLayout
                android:layout_width="302.1dp"
                android:layout_height="33.5dp"
                android:layout_marginLeft="50dp">
                <TableRow
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_my_size_display_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="61" />

                    <TextView
                        android:id="@+id/tv_my_size_display_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="73.5" />

                    <TextView
                        android:id="@+id/tv_my_size_display_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="36" />

                    <TextView
                        android:id="@+id/tv_my_size_display_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="43" />

                    <TextView
                        android:id="@+id/tv_my_size_display_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="55.5" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="302.1dp"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_marginLeft="50dp">
    </RelativeLayout>
</LinearLayout>