<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:weightSum="6"
    android:id="@+id/activity_kakao_address"
    tools:context=".activity.KakaoAddressActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_activity_kakao_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_wh"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우편번호 찾기"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:textColor="#000000"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <WebView
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/wv_activity_kakao_address"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_activity_kakao"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/graybox"
            android:text="확인"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>



    </LinearLayout>





