<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BrandMainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/refresh_brand_main_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_brand_main_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_left_arrow_wh" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:lineSpacingExtra="2sp"
                    android:text="브랜드"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_brand_main_page"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/img_brand_main_circle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignTop="@id/img_brand_main_page"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="99dp"
                    android:layout_marginBottom="21dp"
                    android:src="@drawable/brandoutlinecircle" />

                <ImageView
                    android:id="@+id/img_brand_main_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignTop="@id/img_brand_main_page"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="124dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fav" />

                <ToggleButton
                    android:id="@+id/img_brand_main_b_heart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/img_brand_main_page"
                    android:layout_alignRight="@id/img_brand_main_page"
                    android:layout_marginRight="5dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/selector_heart" />

                <TextView
                    android:id="@+id/tv_brand_main_b_name_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_brand_main_circle"
                    android:layout_below="@id/img_brand_main_page"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingExtra="2sp"
                    android:text="VANS"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_brand_main_b_name_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_brand_main_circle"
                    android:layout_below="@+id/tv_brand_main_b_name_eng"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="1sp"
                    android:text="반스"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_brand_main_one_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_brand_main_item_box"
                    android:layout_width="341dp"
                    android:layout_height="165dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/itembox"/>

                <ToggleButton
                    android:id="@+id/img_brand_main_p_heart"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignRight="@id/img_brand_main_item_box"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/selector_heart" />

                <ImageView
                    android:id="@+id/img_brand_main_p_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignLeft="@id/img_brand_main_item_box"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_brand_main_b_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="2sp"
                    android:layout_toRightOf="@id/img_brand_main_p_image"
                    android:layout_alignTop="@id/img_brand_main_item_box"
                    android:layout_marginTop="25dp"

                    android:layout_marginLeft="4dp"
                    android:text="선택한 상품" />


                <TextView
                    android:id="@+id/tv_brand_main_p_b_name_kor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="61dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/img_brand_main_p_image"
                    android:lineSpacingExtra="2sp"
                    android:text="유니클로"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_brand_main_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_brand_main_p_b_name_kor"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/img_brand_main_p_image"
                    android:lineSpacingExtra="1sp"
                    android:text="투버튼 롱코트"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_brand_main_b_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_brand_main_p_name"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/img_brand_main_p_image"
                    android:lineSpacingExtra="1sp"
                    android:text="150,000"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ebebeb">

                <TextView
                    android:id="@+id/tv_brand_main_product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ebebeb"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2sp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <CheckedTextView
                    android:id="@+id/tv_brand_main_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2sp"
                    android:text="신상순"
                    android:textColor="@color/text_color_new_popular"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0.5dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@id/tv_brand_main_new"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_brand_main_new"
                    android:background="#707070" />

                <CheckedTextView
                    android:id="@+id/tv_brand_main_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_brand_main_new"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/tv_brand_main_new"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="2sp"
                    android:text="인기순"
                    android:textColor="@color/text_color_new_popular"
                    android:textSize="10sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_brand_main_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ebebeb"
                android:gravity="center"
                android:nestedScrollingEnabled="false"
                android:padding="4dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>