<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyPageTotalUserInfoManage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_activity_total_user_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_wh"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            />
        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통합회원정보 관리"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_activity_total_user_complete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="완료"
            android:textSize="14sp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_activity_total_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_gravity="center_vertical"
            android:text="한정민"
            android:textSize="14sp"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="생년월일"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_activity_total_user_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center_vertical"
            android:text="1998년 04월 02일"
            android:textSize="14sp"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="이메일"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_activity_total_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center_vertical"
            android:text="han51361@gmail.com"
            android:textSize="14sp"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_activity_total_user_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center_vertical"
            android:text="********"
            android:textSize="14sp"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_activity_total_user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_gravity="center_vertical"
            android:text="한정민"
            android:textSize="14sp"
            android:textColor="#000000"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="#ebebeb"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"

        >
        <TextView
            android:id="@+id/tv_juso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="주소"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/rl_activity_total_user_address"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="61dp"
            android:layout_toRightOf="@+id/tv_juso"
            >
            <TextView
                android:id="@+id/tv_activity_total_user_post_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08063"
                android:textSize="10sp"
                android:textColor="#7a36e4"
                />
            <TextView
                android:id="@+id/tv_activity_total_user_sub_post_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_toRightOf="@id/tv_activity_total_user_post_num"
                android:text="(158-090)"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_activity_total_user_home_address"
                android:text="양천구 신월로 20길 7(신정뉴타운두산아파트)"
                android:textSize="10sp"
                android:layout_below="@id/tv_activity_total_user_post_num"
                />

        </RelativeLayout>
        <Button
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/btn_activity_total_user_search_address"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:background="@drawable/postnum_black_background"
            android:text="우편번호 찾기"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/rl_activity_total_user_address"
            />

    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#000000"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="상세주소"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@null"
            />
        <EditText
            android:id="@+id/et_activity_total_user_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_gravity="center_vertical"
            android:text="입력해주세요"
            android:textSize="14sp"
            android:textColor="#848484"
            android:background="@null"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:text="핸드폰 번호"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_activity_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:text="입력해주세요"
            android:textSize="14sp"
            android:textColor="#848484"

            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#848484"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:text="본 내용을 포함할 시 브랜드의 회원가입에 효율적입니다."
            />

    </RelativeLayout>

</LinearLayout>