<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyPageAccountSettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_left_arrow_wh" />
        <TextView
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:lineSpacingExtra="2sp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="17dp"
            android:text="설정" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:alpha="0.3">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#191919"
            android:textStyle="bold"
            android:text="자동 로그인"/>
        <Switch
            android:id="@+id/sw_activity_my_page_account_setting_turn"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp">
        </Switch>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:background="#000000"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/btn_activity_my_page_account_setting_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_centerVertical="true"
            android:textColor="#191919"
            android:textStyle="bold"
            android:text="로그아웃"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <TextView
            android:id="@+id/btn_my_page_account_setting_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="회원탈퇴"
            android:textStyle="bold"
            android:textColor="#b8191919"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>