<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_compare_size_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fragment_compare_size_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="투버튼 롱코트"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fragment_compare_size_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_compare_size_goods_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="L"
            android:textColor="#191919"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/flag" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-43dp"
            android:layout_marginRight="-43dp"
            android:background="@drawable/circle_background"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circle_progress" />

        <TextView
            android:id="@+id/tv_fragment_compare_size_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22.4dp"
            android:layout_marginRight="22dp"
            android:text="50%"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_compare_size_percent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="일치"
            android:textColor="#ffffff"
            android:textSize="6sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="15dp">


        <ImageView
            android:id="@+id/iv_fragment_compare_size_my_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_compare_size_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사이즈 비교"
            android:textColor="#191919"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#707070"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/layout_my_size_add_display_tvs"
            android:layout_width="288.6dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dcdcdc"></RelativeLayout>


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#707070"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/tv_my_size_add_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="옷변경"
            android:textColor="#191919"
            android:textSize="11sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_compare_size"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_my_size_add_select"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:spinnerMode="dialog"></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rd.PageIndicatorView
            android:layout_marginTop="5dp"
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:piv_radius="4dp"
            app:piv_animationType="fill"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#000000"
            app:piv_strokeWidth="1dp"
            app:piv_unselectedColor="#000000"
            app:piv_viewPager="@id/vp_compare_size_view_pager" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_dl_compare_size_check"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/vp_compare_size_view_pager"
        android:layout_marginTop="13.5dp"
        android:background="#000000"
        android:gravity="center"
        android:text="확인"
        android:textColor="#ffffff" />
</LinearLayout>