<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#000000">


            <ImageView
                android:id="@+id/iv_mypage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@drawable/ic_setting"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/tv_my_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="이창현"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:layout_marginTop="84dp"/>

            <TextView
                android:id="@+id/tv_my_page_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_my_page_name"
                android:layout_marginLeft="40dp"
                android:text="email"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_mypage_fragment_preference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:text="나의 패션 취향"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"></LinearLayout>

        <TextView
            android:id="@+id/tv_mypage_fragment_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="나의 사이즈 확인하기"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"></LinearLayout>

        <TextView
            android:id="@+id/tv_mypage_fragment_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="통합회원 정보 관리"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"></LinearLayout>

        <!--<ExpandableListView-->
        <!--android:id="@+id/elv_my_page_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:groupIndicator="@null"-->
        <!--&gt;-->

        <!--</ExpandableListView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mypage_fragment_FnQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="고객센터"
                android:textColor="#000000"

                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mypage_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/arrow_down" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mypage_1vs1_Q_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:text="1:1 문의내역"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_mypage_fnq_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="상품 FnQ 내역"

                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_mypage_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="공지사항"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_mypage_QnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="FnQ"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>