<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="600dp"
    android:maxHeight="600dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fragment_compare_size_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="투버튼 롱코트"
            android:textColor="#191919"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fragment_compare_size_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_compare_size_goods_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="L"
            android:textColor="#191919"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/flag" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-43dp"
            android:layout_marginRight="-43dp"
            android:background="@drawable/circle_background"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circle_progress" />

        <TextView
            android:id="@+id/tv_fragment_compare_size_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22.4dp"
            android:layout_marginRight="22dp"
            android:text="50%"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fragment_compare_size_percent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:text="일치"
            android:textColor="#ffffff"
            android:textSize="6sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/iv_fragment_compare_size_my_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_fragment_compare_size_goods_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="사이즈 비교"
            android:textColor="#191919"
            android:textSize="11sp"
            android:tag="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="288.6dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20.2dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="288.6dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20.2dp"
        android:background="#707070"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="288.6dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20.2dp"
        android:background="#dcdcdc"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/tv_my_size_add_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="옷변경"
            android:textColor="#191919"
            android:textSize="11sp"
            android:tag="bold" />

        <Spinner
            android:id="@+id/sp_compare_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_size_add_select"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:spinnerMode="dialog"></Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/number1"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140dp"
            android:src="@drawable/oval_shape_white" />

        <ImageView
            android:id="@+id/number2"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.4dp"
            android:layout_toRightOf="@id/number1"
            android:src="@drawable/oval_shape_white" />

        <ImageView
            android:id="@+id/number3"
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.4dp"
            android:layout_toRightOf="@id/number2"
            android:src="@drawable/oval_shape_black" />
    </RelativeLayout>


</LinearLayout>
