<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_search_product_new_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb">

        <CheckedTextView
            android:id="@+id/tv_search_product_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="2sp"
            android:tag="bold"
            android:text="신상순"
            android:textColor="@color/text_color_new_popular"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0.5dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/tv_search_product_new"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_search_product_new"
            android:background="#707070" />

        <CheckedTextView
            android:id="@+id/tv_search_product_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_search_product_new"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tv_search_product_new"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="2sp"
            android:text="인기순"
            android:textColor="@color/text_color_new_popular"
            android:textSize="10sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_s_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search_product_new_popular"
        android:background="#ebebeb"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>