<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="600dp"
    android:maxHeight="600dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <ImageView
            android:id="@+id/iv_fragment_compare_size_goods_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:background="#00000000"/>
    </RelativeLayout>

</LinearLayout>
