<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/lo_aaa_main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lo_aaa_main_hamburger_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/ibtn_menu_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:src="@drawable/button_ham" />

                <TextView
                    android:id="@+id/tv_aaa_main_befit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="befit"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/lo_aaa_main_home_brand_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/iv_home_fragment_behind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/behindrect"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="17dp"
                            android:layout_marginRight="105dp"
                            android:layout_marginBottom="228dp"
                            />

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_aaa_main_home_fragment"
                            android:layout_width="wrap_content"
                            android:layout_height="483dp"
                            android:layout_marginTop="24.5dp"></android.support.v4.view.ViewPager>

                        <android.support.design.widget.TabLayout
                            android:id="@+id/lo_tab_aaa_main_home_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginLeft="50dp"
                            android:layout_below="@id/vp_aaa_main_home_fragment"></android.support.design.widget.TabLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lo_aaa_main_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_aaa_main_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"></android.support.v4.view.ViewPager>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lo_aaa_main_my_racommend_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="26.5dp"
                            android:text="나의 추천 아이템"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_my_rec_item_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/category_menu"
        android:layout_width="304dp"
        android:layout_height="668dp"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="8"
                android:paddingTop="30dp"
                android:text="Category"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_menu_close"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/cancel" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_aaa_main_new_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="New"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_aaa_main_best_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Best"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ExpandableListView
            android:id="@+id/nav_list"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_aaa_main_best_cate"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:background="@null"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:groupIndicator="@null">


        </ExpandableListView>
    </LinearLayout>


</RelativeLayout>
