<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_rv_item_each_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_rv_item_each_product_main"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_rv_item_each_product_p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_rv_item_each_product_main"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="2sp"
            android:textColor="#848484"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_rv_item_each_product_b_name"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_rv_item_each_product_p_name"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="1sp"
            android:textColor="#000000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_rv_item_each_product_p_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rv_item_each_product_b_name"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="1sp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:tag="bold"/>

        <ToggleButton
            android:id="@+id/img_rv_item_each_product_heart"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@id/img_rv_item_each_product_main"
            android:layout_alignRight="@id/img_rv_item_each_product_main"
            android:layout_marginTop="14dp"
            android:background="@drawable/selector_heart"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

</RelativeLayout>