<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_rv_item_search_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_rv_item_search_image_main1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_toRightOf="@id/img_rv_item_search_image_main1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/img_rv_item_search_image_main2"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_toRightOf="@id/img_rv_item_search_image_main1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/img_rv_item_search_image_main1"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/img_rv_item_search_image_main1"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_toRightOf="@id/img_rv_item_search_image_main4"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/img_rv_item_search_image_main1"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_toRightOf="@id/img_rv_item_search_image_main5"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main7"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/img_rv_item_search_image_main4"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_rv_item_search_image_main8"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@id/img_rv_item_search_image_main4"
            android:layout_marginStart="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginEnd="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_toRightOf="@id/img_rv_item_search_image_main7"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>


</RelativeLayout>