<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_rv_item_each_brand"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp">

        <ImageView
            android:id="@+id/img_rv_item_each_brand_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/img_rv_item_each_brand_circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/brandoutlinecircle" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_rv_item_each_brand_b_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="84dp"
        android:lineSpacingExtra="2sp"
        android:text="VANS"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000" />

</RelativeLayout>